<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="schoolofnet.com.app.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lbl_text"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:layout_below="@+id/txt_name"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/txt_name"-->
        <!--android:layout_alignParentTop="true" />-->

    <!--<Button-->
        <!--android:text="Button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_do"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toEndOf="@+id/txt_name"-->
        <!--android:layout_marginStart="20dp"-->
        <!--/>-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txt_num1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/txt_num1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/txt_num2" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_num2"
        android:id="@+id/layout_1"
        android:layout_alignParentStart="true">

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/btnSum" />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnSum"
            android:layout_toEndOf="@+id/btnSum"
            android:id="@+id/btnSub" />

        <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnSub"
            android:layout_toEndOf="@+id/btnSub"
            android:id="@+id/btnMult" />

        <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnMult"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnDiv" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_1"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/lbl_result" />
</RelativeLayout>
